all:
  children:
    octopis:
      hosts:
        octopi.skynet.local:
    raspbian:
      children:
        octopis:
      vars:
        ansible_user: pi
        telegraf_agent_version: "1.14.2"
        telegraf_agent_package_method: repo
        telegraf_agent_hostname: "{{ ansible_hostname }}"
        telegraf_agent_output:
          - type: influxdb
            config:
              - urls = [ "http://nexus:8086" ]
                database = "telegraf-hosts"
