all:
  children:
    # OctoPi nodes
    octopis:
      hosts:
        octopi.skynet.local:
    # Pis running Raspbian
    raspbian:
      children:
        octopis:
      vars:
        ansible_user: pi
        telegraf_agent_version: "1.14.2"
        telegraf_agent_package_method: repo
    # Nodes monitored with telegraf
    telegraf:
      children:
        raspbian:
